# General Config
# VITE_NODE_ENV=development/production
VITE_NODE_ENV=development

# Web Server Config
VITE_HOST=0.0.0.0
VITE_PORT=3000

# Backend Server Config
VITE_BACKEND_HOST=http://localhost
VITE_BACKEND_PORT=3001
